# selling

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/selling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selling/: MainActivity.kt
app/src/main/java/com/example/selling/data/dataSource/: FakeData.kt
app/src/main/java/com/example/selling/data/model/: ProductModel.kt
app/src/main/java/com/example/selling/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  USerRepository.kt
app/src/main/java/com/example/selling/data/repository/abstract_interface/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/selling/ui/: MainApplication.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/selling/ui/di/: AppModule.kt
app/src/main/java/com/example/selling/ui/navigation/: Screen.kt
app/src/main/java/com/example/selling/ui/screens/: CreateEditProductScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MaBoutique.kt  ProductDetailScreen.kt  SellerDashboardScreen.kt  SellerScreen.kt
app/src/main/java/com/example/selling/ui/screens/Authenification/: LoginScreen.kt  SignScreen.kt
app/src/main/java/com/example/selling/ui/screens/product/: CreateEditProductScreen.kt  HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/selling/ui/screens/profil/: EditProfileScreen.kt  SellerDashboardScreen.kt  SellerProfileScreen.kt  SellerScreen.kt
app/src/main/java/com/example/selling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/selling/ui/viewModel/: AuthViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/selling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
